{% if False %}
<!-- vim: set ts=2 sts=2 sw=2 et: -->
{% endif %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>SystemVerilog Report</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

    <!-- custom sorting for the chapter IDs -->
    <script>
      function isChapterNumber(a) {
        var parts = a.split(".");

        for (var i = 0; i < parts.length; i++) {

        if (isNaN(Number(parts[i]))) {
           return false;
         }
       }

        return true;
      };

      function chapterNumberCompare(a, b) {
        if (!isChapterNumber(a)) {
          if (!isChapterNumber(b)) {
            return ((a < b) ? -1 : ((a > b) ? 1 : 0));
          } else {
            return -1;
          }
        } else if (!isChapterNumber(b)) {
          return 1;
        }

        var a_parts = a.split(".");
        var b_parts = b.split(".");

        /* One or none of these loops will be executed */
        while (a_parts.length < b_parts.length) {
          a_parts.push("0");
        }

        while (a_parts.length > b_parts.length) {
          b_parts.push("0");
        }

        for (var i = 0; i < a_parts.length; i++) {
          if (Number(a_parts[i]) == Number(b_parts[i])) {
            continue;
          } else if (Number(a_parts[i]) < Number(b_parts[i])) {
            return -1;
          } else if (Number(a_parts[i]) > Number(b_parts[i])) {
            return 1;
          }
        }

        return 0;
      }

      $.fn.dataTable.ext.type.order['sv-id-asc'] = function (a, b) {
        return chapterNumberCompare(a, b);
      };

      $.fn.dataTable.ext.type.order['sv-id-desc'] = function (a, b) {
        return chapterNumberCompare(b, a);
      };
    </script>

    <script>
      $.fn.dataTable.ext.order['test-status'] = function ( settings, col ) {
        return this.api().column( col, {order:'index'} ).nodes().map( function ( td, i ) {

          if (td.className.includes("test-passed")) {
            return 1;
          }

          if (td.className.includes("test-failed")) {
            return 2;
          }

          return 3;
        });
      };
    </script>

    <script>
      $(document).ready( function () {
        $('#report_table').DataTable( {
          paging: false,
          "columnDefs": [ { "type": "sv-id", targets: 0 } ],
          "columns": [
            null,
            {% for tool in report %}
            { "orderDataType": "test-status" },
            {% endfor %}
          ]
        });
      } );
    </script>

    <!-- override some defautl styles -->
    <style type="text/css">
      table.dataTable {
        width: auto;
        table-layout: fixed;
      }
      table.dataTable tbody tr th {
        width: calc(100% / {{ report.keys()|length + 1}} );
      }

      .test-failed {
        background-color: #ff6961;
        cursor: pointer;
        border: 1px;
        border-color: #505050;
        border-style: dotted;
      }
      .test-passed {
        background-color: #89E894;
        cursor: pointer;
        border: 1px;
        border-color: #505050;
        border-style: dotted;
      }
      .test-na {
        background-color: #cfcece;
      }

      .logfile {
        display: none;
        position: fixed;
        bottom: 0;
        right: 10%;
        left: 10%;
        width: 80%;
        max-height: 60%;
        border: 2px solid black;
        overflow-y: scroll;
        overflow-x: hidden;
        z-index: 10;
        font-family: "Courier New", Courier, monospace;
        cursor: text;
      }
      .logfile-close-btn {
        float: right;
        cursor: pointer;
      }
      .logfile-shown {
        display: block;
      }

    </style>

    <script>
      function toggleLog(div_id) {
        all_logs = document.getElementsByClassName("logfile-shown");

        for (var i=0; i < all_logs.length; ++i) {
          if (all_logs[i].id != div_id) {
            all_logs[i].classList.remove("logfile-shown");
          }
        }

        log_div = document.getElementById(div_id);
        log_div.classList.toggle("logfile-shown");
      }

      function hideLog(div_id) {
        log_div = document.getElementById(div_id);
        log_div.classList.remove("logfile-shown");
      }
    </script>
  </head>

  {% for tag, info in database.items() %}
  {% for tool, tooldata in report.items() %}
  {% if "test-na" not in tooldata["tags"][tag]["status"] %}
  <div class="logfile {{ tooldata["tags"][tag]["status"] }}"
       id="{{ tool }}-{{ tag }}-logfile">
    <div class="logfile-close-btn"
         onclick='hideLog("{{ tool }}-{{ tag }}-logfile")'>
      [X]
    </div>
    {{ tooldata["tags"][tag]["log"] }}
  </div>
  {% endif %}
  {% endfor %}
  {% endfor %}

  <body>
    <table id="report_table">
      <thead>
        <tr>
          <th>  </th>
          {% for tool in report %}
          <th> {{ tool }} </th>
          {% endfor %}
        </tr>
      </thead>
        {% for tag, info in database.items() %}
        <tr>
          <th> {{ tag }} </th>
          {% for tool, tooldata in report.items() %}
          <th class="{{ tooldata["tags"][tag]["status"] }}"
            {% if "test-na" not in tooldata["tags"][tag]["status"] %}
            onclick='toggleLog("{{ tool }}-{{ tag }}-logfile")'
            {% endif %}
            >
          </th>
          {% endfor %}
        </tr>
      {% endfor %}
    </table>
  </body>

</html>
